# MiniVideo-Instant

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gomo/minivideo/: Main2Activity.java  MainActivity.java
base/src/main/java/com/gomo/minivideo/camera/: CameraFragment.java  ShareActivity.java  VideoViewActivity.java
base/src/main/java/com/gomo/minivideo/camera2/: AutoFitTextureView.java  Camera2VideoFragment.java  PreviewController.java
base/src/main/java/com/jb/zcamera/av/: AndroidEncoder.java  AndroidMuxer.java  CameraEncoder.java  EglCore.java  EglStateSaver.java  Muxer.java  VideoEncoderCore.java
base/src/main/java/com/jb/zcamera/camera/: CameraController.java  CameraController1.java  CameraController2.java  Preview.java  ProcessVideoService.java
base/src/main/java/com/jb/zcamera/folder/: FolderHelper.java
base/src/main/java/com/jb/zcamera/gallery/util/: AsyncTask.java
base/src/main/java/com/jb/zcamera/imagefilter/: FilterAdjuster.java  GPUImage.java  GPUImageRenderer.java
base/src/main/java/com/jb/zcamera/imagefilter/filter/: GPUImageFilter.java  GPUImageFilterGroup.java  GPUImageOESFilter.java
base/src/main/java/com/jb/zcamera/imagefilter/util/: Base64.java  OpenGlUtils.java
base/src/main/java/com/jb/zcamera/ui/: MainRelativeLayout.java
base/src/main/java/com/jb/zcamera/utils/: BitmapUtils.java  PhoneInfo.java
base/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_share.xml  activity_video_view.xml  camera_fragment_layout.xml  fragment_camera2_video.xml
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
