apply plugin: 'com.android.application'

android {
    signingConfigs {
        gomo {
            keyAlias 'gosms'
            keyPassword '10La3g.cn'
            storeFile file('../files/GOSmsKeyStore')
            storePassword '10La3g.cn'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        applicationId "com.pixelslab.stickerpe"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gomo
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.gomo
        }
    }
}

dependencies {
    implementation project(':base')
}
