apply plugin: 'com.android.instantapp'

android {
    signingConfigs {
        gomo {
            keyAlias 'gomo'
            keyPassword 'gomogomo'
            storeFile file('../files/minivideo.jks')
            storePassword 'gomogomo'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.1"


    defaultConfig {
        applicationId "com.pixelslab.stickerpe"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.gomo
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.gomo
        }
    }
}

dependencies {
    implementation project(':base')
}
