apply plugin: 'com.android.feature'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    baseFeature true
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {}
    }
}

dependencies {
    api 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile(name: 'ExifLib-release', ext: 'aar')
    api 'com.google.android.instantapps:instantapps:1.0.0'
    api 'com.googlecode.mp4parser:isoparser:1.1.18'
    api 'com.android.support:design:25.3.1'
    api 'com.android.support:recyclerview-v7:25.3.1'
    application project(':app')
}
